# python code
# Create a year x month heatmap with Poisson significance overlay

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import poisson
from matplotlib.patches import Rectangle

data = {
    2019: [0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 1],
    2020: [1, 0, 2, 0, 0, 3, 0, 0, 1, 0, 0, 0],
    2021: [0, 0, 0, 0, 1, 2, 1, 0, 1, 1, 0, 1],
    2022: [1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0],
    2023: [0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 1, 6],
    2024: [0, 0, 0, 1, 1, 0, 1, 2, 0, 1, 0, 1],
    2025: [0, 0, 0, 0, 1, 0, 0, 4, 0, 1, 1, 1],
    2026: [4, 1, 3, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan],
}

months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
          "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

df = pd.DataFrame(data, index=months).T
df.index.name = "Year"

values = df.to_numpy().flatten()
values = values[~pd.isna(values)]
lam = values.mean()

pvals = df.copy().astype(float)
sig = df.copy().astype(object)

for y in df.index:
    for m in df.columns:
        k = df.loc[y, m]
        if pd.isna(k):
            pvals.loc[y, m] = np.nan
            sig.loc[y, m] = np.nan
        else:
            p = poisson.sf(int(k) - 1, lam) if k > 0 else 1.0
            pvals.loc[y, m] = p
            sig.loc[y, m] = p < 0.05

plot_values = df.fillna(0).to_numpy()

fig, ax = plt.subplots(figsize=(13, 7))
im = ax.imshow(plot_values, aspect="auto")

ax.set_xticks(range(len(months)))
ax.set_xticklabels(months, fontsize=11)
ax.set_yticks(range(len(df.index)))
ax.set_yticklabels(df.index, fontsize=11)

ax.set_xlabel("Month", fontsize=12, fontweight="bold")
ax.set_ylabel("Year", fontsize=12, fontweight="bold")
ax.set_title(
    f"Monthly Death Heatmap (2019–2026)\n"
    f"Diagonal hatching marks significant months from an upper-tail Poisson test (λ = {lam:.3f})",
    fontsize=13,
    fontweight="bold"
)

for i in range(df.shape[0]):
    for j in range(df.shape[1]):
        v = df.iloc[i, j]
        text = "N/A" if pd.isna(v) else str(int(v))
        ax.text(j, i, text, ha="center", va="center", color="white", fontsize=10)

for i in range(df.shape[0]):
    for j in range(df.shape[1]):
        v = df.iloc[i, j]
        if pd.isna(v):
            ax.add_patch(
                Rectangle(
                    (j - 0.5, i - 0.5), 1, 1,
                    facecolor="lightgray", edgecolor="white", linewidth=1
                )
            )
            ax.text(j, i, "N/A", ha="center", va="center", color="white", fontsize=10)
        elif bool(sig.iloc[i, j]):
            ax.add_patch(
                Rectangle(
                    (j - 0.5, i - 0.5), 1, 1,
                    fill=False, hatch="///", edgecolor="white", linewidth=0
                )
            )

ax.set_xticks(np.arange(-0.5, len(months), 1), minor=True)
ax.set_yticks(np.arange(-0.5, len(df.index), 1), minor=True)
ax.grid(which="minor", color="white", linestyle="-", linewidth=1)
ax.tick_params(which="minor", bottom=False, left=False)

cbar = plt.colorbar(im, ax=ax)
cbar.set_label("Deaths", fontsize=11)

plt.tight_layout()

path = "/mnt/data/deaths_heatmap_poisson_diagonal_hatch_rerun.png"
plt.savefig(path, dpi=200, bbox_inches="tight")
plt.show()

print("Saved to:", path)
print("Significant months:")
for y in df.index:
    for m in df.columns:
        if pd.notna(sig.loc[y, m]) and bool(sig.loc[y, m]):
            print(f"{y}-{m}: deaths={int(df.loc[y, m])}, p={pvals.loc[y, m]:.6f}")